<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dice {
            text-align: center;
            margin: auto;
        }
        .main {
            max-width: 400px;
        }
        #rolling-dice {
            width: 200px;
        }
        #rolling-dice video {
            width: 200px;
        } 
        #button {
            width: 200px;
            cursor: pointer;
        }
        #output-text {
            width: 200px;
            color: red;
        }
        footer {
            position: fixed;
            bottom: 0;
        }
    </style>

</head>
<body>
    <div>
        <h1>Dice Rolling Simulator</h1>
        <div class="dice">

        </div>
        <div class="main">
            <input type="button" value="Roll" id="button">
            <br>
            <div id="rolling-dice">
                <video 
  src="./Dice.mp4" loop
  type="video/mp4" muted autoplay
></video>
            </div>
            
            <h2>Output: <span id="output-text"></span></h2>
        </div>
        
    </div>

<footer>Developed by Contributor Kaustubh</footer>

<script src="script.js"></script>
</body>

</html>